{
    "name": "rossriley/sortable-multiselect",
    "description": "An extension to allow multiple select fields to be sortable",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": ">2.9,<4.0"
    },
    "license": "MIT",
    "authors": [{"name": "Ross Riley", "email": "riley.ross@gmail.com"}
    ],
    "keywords": [
        "select", "sortable"
    ],
    "minimum-stability":"dev",
    "prefer-stable":true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extensions\\Ross\\SortableSelect\\": "src",
            "Bolt\\Extensions\\Ross\\SortableSelect\\Tests\\": "tests"
        }
    },
    
    "extra": {
        "bolt-assets": "web",
        "bolt-screenshots": [
            "screenshot.png",
            "screenshot2.png"
        ],
        "bolt-class": "Bolt\\Extensions\\Ross\\SortableSelect\\Extension"
    }
}
